<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="8691967" />
  </data>
  <display>
    <layer id="8" type="colour3dplot" name="Adaptive Spectrogram" model="7"  scale="1" minY="0" maxY="0" invertVertical="false" opaque="false" binScale="1" smooth="false" gain="1" colourMap="Green" colourScheme="0" columnNormalization="none" normalizeColumns="false" normalizeVisibleArea="false" />
  </display>
</sv>
